MainWindow.xaml

<Window x:Class="NetSpector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpector"
        mc:Ignorable="d"
        Title="TW工作站系统快速配置工具" SizeToContent="WidthAndHeight" ResizeMode="NoResize" d:DataContext="{x:Static local:NetworkSetting.PreviewInstance}" DataContext="{x:Static local:NetworkSetting.Instance}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="app.ico" FontSize="12" FontFamily="Microsoft Yahei, 宋体" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OptionPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="12,8"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="FontFamily" Value="Menlo, Cascadia Code, Consolas, Courier New, Sim Hei"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="MaxLength" Value="24"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
        </Style>
        <Style TargetType="Label" x:Key="Label_Separator">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Separator Grid.Column="0" Background="Gray" VerticalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                            <Separator Grid.Column="2" Background="Gray" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="8,8,8,48" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="本地网络接口配置">
                <WrapPanel Width="528" Margin="0,4">
                    <Label Content="计算机属性" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="计算机名称：" Width="120"/>
                        <TextBox Width="120">
                            <TextBox.Text>
                                <Binding Path="MachineName" FallbackValue="CRSCD-HOST">
                                    <Binding.ValidationRules>
                                        <local:RegexValidationRule Pattern="^[A-Za-z0-9_-]*$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="工作组名称：" Width="120"/>
                        <TextBox Width="120">
                            <TextBox.Text>
                                <Binding Path="WorkGroupName" FallbackValue="WORKGROUP">
                                    <Binding.ValidationRules>
                                        <local:RegexValidationRule Pattern="^[A-Za-z0-9_-]*$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Content="网络配置" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504">
                        <Label Content="当前网络适配器：" Width="120"/>
                        <ComboBox Height="Auto" SelectedIndex="{Binding NetworkSelectionIndex}" ItemsSource="{Binding NetworkNameList}" SelectionChanged="Interface_SelectionChanged" Width="292"/>
                        <Button Content="刷新项目" Margin="12,0,0,0" Width="80" Click="InterfaceRefresh_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504">
                        <Label Content="适配器信息：" Width="120"/>
                        <Label Content="{Binding NetworkStats}" Foreground="DarkSlateGray" Width="354"/>
                        <Path Width="24" Height="24" Margin="6,0,0,0" StrokeThickness="1.5" Data="M1 9L17 9L17 19L1 19ZM9 19L9 22M5 22L13 22M6 7L6 4L22 4L22 14L19 14">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="DarkSlateGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNetworkOn}" Value="True">
                                            <Setter Property="Stroke" Value="LimeGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="IPV4地址：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkSetting_TextChanged">
                            <TextBox.Text>
                                <Binding Path="IP" FallbackValue="192.168.1.101">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="子网掩码：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkSetting_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Mask" FallbackValue="255.255.255.0">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="网关地址：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkSetting_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Gateway" FallbackValue="192.168.1.1">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="DNS服务器：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkSetting_TextChanged">
                            <TextBox.Text>
                                <Binding Path="DNS" FallbackValue="127.0.0.1">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Content="快速设置" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504" Height="Auto">
                        <Label Content="选择预设配置：" Width="120"/>
                        <ItemsControl ItemsSource="{Binding PresetList, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="396" Margin="-6"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" ToolTip="{Binding Description}" Padding="8,4" Margin="6" Click="LoadPreset_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="上层机配置修改">
                <WrapPanel Width="528" Margin="0,4">
                    <Label Content="文件选择" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504">
                        <Label Content="INI文件位置：" Width="120"/>
                        <TextBox Text="{Binding ConfigPath}" Width="292"/>
                        <Button Content="读取数据" Margin="12,0,0,0" Width="80" Click="LoadConfig_Click"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504" Height="Auto">
                        <Label Content="配置预览：" Width="120"/>
                        <TextBox Width="384" Height="102" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Top" Padding="4" Text="{Binding Config.Text}"/>
                    </StackPanel>
                    <Label Content="配置修改" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="主机标识：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkConfig_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Config.Key" FallbackValue="A">
                                    <Binding.ValidationRules>
                                        <local:RegexValidationRule Pattern="^[AB]*$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="邻机名称：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkConfig_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Config.Neighbour" FallbackValue="CRSCD-HOSTA">
                                    <Binding.ValidationRules>
                                        <local:RegexValidationRule Pattern="^[A-Za-z0-9_-]*$"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="IPV4地址：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkConfig_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Config.IP" FallbackValue="192.168.1.101">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}">
                        <Label Content="维护机IP地址：" Width="120"/>
                        <TextBox Width="120" TextChanged="NetworkConfig_TextChanged">
                            <TextBox.Text>
                                <Binding Path="Config.MaintenanceIP" FallbackValue="192.168.1.101">
                                    <Binding.ValidationRules>
                                        <local:IPAddressValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Content="快速设置" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504" Height="Auto">
                        <Label Content="选择预设配置：" Width="120"/>
                        <Button Content="使用管理机A机配置" Padding="8,4" Margin="0" Tag="A" Click="LoadConfigPreset_Click"/>
                        <Button Content="使用管理机B机配置" Padding="8,4" Margin="12,0,0,0" Tag="B" Click="LoadConfigPreset_Click"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="本地防火墙配置">
                <WrapPanel Width="528" Margin="0,4">
                    <Label Content="当前防火墙状态" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504" Height="Auto">
                        <Label Content="状态信息：" Width="120"/>
                        <TextBox Width="384" Height="206" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Top" Padding="4" Text="{Binding Firewall.StateText}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504">
                        <Label Content="防火墙状态设置：" Width="120"/>
                        <Control DataContext="{Binding Firewall}">
                            <Control.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" Width="384">
                                        <Path x:Name="FirewallIcon" Width="24" Height="24" Margin="0,0,6,0" StrokeThickness="1.5" Stroke="DarkRed" Data="M1 2L1 21L23 21L23 2L18 2L18 6L14 6L14 2L10 2L10 6L6 6L6 2ZM1 9L23 9M1 15L23 15M8 9L8 15M16 15L16 21"/>
                                        <Label x:Name="FirewallLabel" Content="本地计算机已启用防火墙" Foreground="DarkSlateGray" Width="154"/>
                                        <Button x:Name="StopFirewall" Content="关闭防火墙" Margin="12,0,0,0" Width="80" Click="StopFirewall_Click"/>
                                        <Button x:Name="StartFirewall" Content="打开防火墙" Margin="12,0,0,0" Width="80" Click="StartFirewall_Click"/>
                                        <Button x:Name="StopSC" Content="关闭安全中心" Margin="12,0,0,0" Width="96" Click="StopSecurityCenter_Click"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                            <Setter TargetName="FirewallLabel" Property="Content" Value="本地计算机已启用防火墙"/>
                                            <Setter TargetName="FirewallIcon" Property="Stroke" Value="LimeGreen"/>
                                            <Setter TargetName="StopFirewall" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="StartFirewall" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter TargetName="FirewallLabel" Property="Content" Value="本地计算机已禁用防火墙"/>
                                            <Setter TargetName="FirewallIcon" Property="Stroke" Value="DarkRed"/>
                                            <Setter TargetName="StopFirewall" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="StartFirewall" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </Control>
                    </StackPanel>
                    <Label Content="当前端口配置" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <StackPanel Style="{StaticResource OptionPanel}" Width="504" Height="Auto">
                        <Label Content="端口设置：" Width="120"/>
                        <Button Content="禁用敏感网络端口" Padding="8,4" Margin="0" Click="BlockPort_Click"/>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="系统服务管理">
                <StackPanel Width="528" Margin="0,4">
                    <Label Content="常见可关闭系统服务" Style="{StaticResource Label_Separator}" Width="528" Margin="0,4" Padding="8,0"/>
                    <ItemsControl ItemsSource="{x:Static local:SystemServiceManager.ServiceList}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="528" Margin="0,4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="504" Height="24" Margin="12 8" IsEnabled="{Binding IsValid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Description}" Margin="0,0,12,0"/>
                                    <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                                    <Label Grid.Column="2" x:Name="Label_Enable" Content="已启用" Foreground="LimeGreen" Visibility="Collapsed" Margin="12,0,0,0"/>
                                    <Label Grid.Column="2" x:Name="Label_Disable" Content="已禁用" Foreground="DarkRed" Margin="12,0,0,0"/>
                                    <Button Grid.Column="3" x:Name="Button_Enable" Content="启用服务" Margin="12,0,0,0" Width="80" Click="ServiceEnable_Click"/>
                                    <Button Grid.Column="3" x:Name="Button_Disable" Content="禁用服务" Visibility="Collapsed" Margin="12,0,0,0" Width="80" Click="ServiceDisable_Click"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <Setter TargetName="Button_Enable" Property="Visibility" Value="Collapsed"/>
                                        <Setter TargetName="Button_Disable" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="Label_Enable" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="Label_Disable" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="40" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Margin="4" Padding="12,0" Content="重新启动系统" Click="Reboot_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="4" Padding="12,0" IsCancel="True" Content="关闭程序" Click="Cancel_Click"/>
            <Button Margin="4" Padding="12,0" IsDefault="True" Content="应用网络配置" Click="ApplySettings_Click"/>
        </StackPanel>
    </Grid>
</Window>
